# Android_v1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/: Fruit.java  FruitAdapter.java  ListViewTest.java
app/src/main/java/com/dj/Broadcast/: MyReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/dj/DataOperator/: MyDatabaseHelper.java  OperateFile.java  SDCard.java  dao.java
app/src/main/java/com/dj/TianDiTu/: TianDiTuInfo.java  TianDiTuMethodClass.java
app/src/main/java/com/dj/djArcMap/: changeBaseMap.java  map1.java  myBaseMap.java  myLayers.java  myMapViewAction.java  myQuery.java  mySceneView.java  mySketchEditor.java
app/src/main/java/com/dj/djtest/: MyAdapter.java  zhedie.java
app/src/main/java/com/dj/myChat/: ChatRoom.java  Email_test.java  Email_test1.java  Msg.java  MsgAdapter.java
app/src/main/res/drawable/: barcolor.xml  btn_shape.xml  btn_shape_press.xml  button_bar_background.xml  button_pressed.xml  dynamic.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_dj_location.xml  activity_email_test.xml  activity_list_view_test.xml  activity_main.xml  activity_my_base_map.xml  activity_my_scene_view.xml  activity_recycler_view_test.xml  activity_register.xml  activity_test.xml  activity_zhedie.xml  expendlist_group.xml  expendlist_item.xml  fruit_item.xml  log_activity.xml  msg_item.xml  mydialog.xml  mymap.xml  point_line_polygon_toolbar.xml  title.xml
app/src/main/res/menu/: main.xml  undo_redo_stop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+16 files in other folders)
