<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mymap.djtest">
    <com.example.administrator.mymap.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.administrator.mymap.TitleLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地图"/>
        <Button
            android:id="@+id/browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="浏览器"/>
        <Button
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打电话"/>
        <Button
            android:id="@+id/btn_myChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myChat"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emoji_021"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progressDrawable="@drawable/barcolor"/>
        <Button
            android:id="@+id/myDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="dialog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View"
            android:textColor="#00ff00"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/djListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="ListView"/>
        <Button
            android:id="@+id/djRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Recyler"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_boadcast"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="Broadcast"
            android:textSize="18px"/>
        <Button
            android:id="@+id/btn_myBoadcast"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="发送广播"
            android:textSize="18px"/>
        <Button
            android:id="@+id/btn_forceOffline"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="强制退出"
            android:textSize="18px"/>
        <Button
            android:id="@+id/btn_getSDcard"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="写入数据"
            android:textSize="18px"/>
        <Button
            android:id="@+id/btn_readFile"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="读取数据"
            android:textSize="18px"/>
        <Button
            android:id="@+id/btn_createDB"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="创建数据库"
            android:textSize="18px"/>
        <Button
            android:id="@+id/btn_queryData"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="查询数据"
            android:textSize="18px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_email"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:text="发邮件"
            android:textSize="18px"/>
    </LinearLayout>

</LinearLayout>
